name: 'PR Gatekeeper: Aguardando Verificação Manual'

on:
  pull_request:
    types: [opened, synchronize, reopened] # Roda sempre que o PR é aberto ou atualizado

jobs:
  create_pending_check:
    runs-on: ubuntu-latest
    steps:
      - name: 'Criar status de verificação pendente'
        run: |
          curl --request POST \
          --url "https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.event.pull_request.head.sha }}" \
          --header "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          --header "Accept: application/vnd.github.v3+json" \
          --data '{
            "state": "failure",
            "description": "Aguardando execução do CI manual para validar as alterações.",
            "context": "Verificacao Manual CI"
          }'
