name: 'PR Gatekeeper'
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  create_pending_check:
    runs-on: ubuntu-latest
    permissions:
      statuses: write
    steps:
      - name: 'Creates pending status check'
        run: |
          MANUAL_WORKFLOW_URL="https://github.com/${{ github.repository }}/actions/workflows/manual-pr-check.yml"
          curl --request POST \
          --url "https://api.github.com/repos/${{ github.repository }}/statuses/${{ github.event.pull_request.head.sha }}" \
          --header "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          --header "Accept: application/vnd.github.v3+json" \
          --data '{
            "state": "failure",
            "description": "Aguardando o início manual.",
            "target_url": "'"${MANUAL_WORKFLOW_URL}"'",
            "context": "Execução do CI TestCI"
          }'
